<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,450)" to="(850,470)"/>
    <wire from="(710,390)" to="(710,460)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(550,280)" to="(550,350)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <wire from="(840,320)" to="(840,340)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(620,330)" to="(730,330)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(680,530)" to="(810,530)"/>
    <wire from="(520,450)" to="(520,510)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(560,260)" to="(660,260)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(260,440)" to="(510,440)"/>
    <wire from="(700,270)" to="(810,270)"/>
    <wire from="(850,470)" to="(860,470)"/>
    <wire from="(520,570)" to="(530,570)"/>
    <wire from="(620,330)" to="(620,390)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(560,540)" to="(640,540)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(560,430)" to="(560,540)"/>
    <wire from="(160,340)" to="(160,400)"/>
    <wire from="(810,510)" to="(860,510)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(620,440)" to="(730,440)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(170,350)" to="(220,350)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(270,270)" to="(530,270)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(770,450)" to="(810,450)"/>
    <wire from="(530,450)" to="(530,570)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(100,400)" to="(160,400)"/>
    <wire from="(260,320)" to="(260,440)"/>
    <wire from="(810,280)" to="(860,280)"/>
    <wire from="(720,350)" to="(720,390)"/>
    <wire from="(620,440)" to="(620,520)"/>
    <wire from="(770,340)" to="(810,340)"/>
    <wire from="(620,280)" to="(620,330)"/>
    <wire from="(620,390)" to="(620,440)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(100,370)" to="(170,370)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(810,510)" to="(810,530)"/>
    <comp lib="4" loc="(540,430)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="5" loc="(510,310)" name="Button"/>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(680,530)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(69,305)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(93,246)" name="Text">
      <a name="text" val="Play P"/>
    </comp>
    <comp lib="4" loc="(560,260)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(460,354)" name="Text">
      <a name="text" val="Reset the count to 0"/>
    </comp>
    <comp lib="6" loc="(65,401)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="6" loc="(86,188)" name="Text">
      <a name="text" val="Part B"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(399,515)" name="Text">
      <a name="text" val="Update the count (clock)"/>
    </comp>
    <comp lib="1" loc="(840,450)" name="NOT Gate"/>
    <comp lib="5" loc="(490,510)" name="Button"/>
    <comp loc="(250,320)" name="Part A"/>
    <comp lib="6" loc="(88,432)" name="Text">
      <a name="text" val="Player Q"/>
    </comp>
    <comp lib="1" loc="(910,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,340)" name="NOT Gate"/>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(540,350)" name="Button"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(70,275)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="3" loc="(700,270)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(440,574)" name="Text">
      <a name="text" val="Reset the count to 0"/>
    </comp>
    <comp lib="5" loc="(520,570)" name="Button"/>
    <comp lib="3" loc="(770,340)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(420,313)" name="Text">
      <a name="text" val="Update the count (clock)"/>
    </comp>
    <comp lib="3" loc="(770,450)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(67,376)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="1" loc="(910,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(561,393)" name="Text">
      <a name="text" val="number of games"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decorder">
    <a name="circuit" val="Decorder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(200,100)" to="(300,100)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(130,370)" to="(260,370)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(130,370)" to="(130,430)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(200,350)" to="(200,430)"/>
    <wire from="(260,180)" to="(260,370)"/>
    <wire from="(130,80)" to="(300,80)"/>
    <wire from="(130,80)" to="(130,290)"/>
    <wire from="(200,350)" to="(300,350)"/>
    <wire from="(350,90)" to="(400,90)"/>
    <wire from="(130,290)" to="(300,290)"/>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate"/>
    <comp lib="1" loc="(350,180)" name="AND Gate"/>
    <comp lib="1" loc="(130,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(131,469)" name="Text">
      <a name="text" val="S2/S4"/>
    </comp>
    <comp lib="6" loc="(448,278)" name="Text">
      <a name="text" val="Paper"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(203,469)" name="Text">
      <a name="text" val="S1/S3"/>
    </comp>
    <comp lib="6" loc="(451,184)" name="Text">
      <a name="text" val="Scissors"/>
    </comp>
    <comp lib="6" loc="(443,95)" name="Text">
      <a name="text" val="Rock"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="AND Gate"/>
    <comp lib="1" loc="(350,360)" name="AND Gate"/>
  </circuit>
  <circuit name="Selector">
    <a name="circuit" val="Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,150)" to="(540,150)"/>
    <wire from="(680,250)" to="(680,330)"/>
    <wire from="(410,250)" to="(540,250)"/>
    <wire from="(410,210)" to="(540,210)"/>
    <wire from="(680,130)" to="(680,210)"/>
    <wire from="(680,250)" to="(830,250)"/>
    <wire from="(590,130)" to="(680,130)"/>
    <wire from="(410,110)" to="(540,110)"/>
    <wire from="(590,230)" to="(830,230)"/>
    <wire from="(410,310)" to="(540,310)"/>
    <wire from="(410,350)" to="(540,350)"/>
    <wire from="(880,230)" to="(920,230)"/>
    <wire from="(590,330)" to="(680,330)"/>
    <wire from="(680,210)" to="(830,210)"/>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(564,131)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(568,232)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(566,332)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Part A">
    <a name="circuit" val="Part A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,240)" to="(410,690)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(280,400)" to="(280,510)"/>
    <wire from="(290,420)" to="(290,600)"/>
    <wire from="(720,500)" to="(720,550)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(470,320)" to="(470,670)"/>
    <wire from="(580,580)" to="(580,770)"/>
    <wire from="(180,590)" to="(260,590)"/>
    <wire from="(720,550)" to="(770,550)"/>
    <wire from="(420,530)" to="(650,530)"/>
    <wire from="(280,90)" to="(280,370)"/>
    <wire from="(190,160)" to="(190,270)"/>
    <wire from="(290,180)" to="(290,410)"/>
    <wire from="(280,90)" to="(390,90)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(700,220)" to="(760,220)"/>
    <wire from="(390,320)" to="(470,320)"/>
    <wire from="(210,690)" to="(300,690)"/>
    <wire from="(300,430)" to="(630,430)"/>
    <wire from="(280,510)" to="(420,510)"/>
    <wire from="(300,270)" to="(300,430)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(280,370)" to="(600,370)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(210,600)" to="(210,690)"/>
    <wire from="(450,770)" to="(580,770)"/>
    <wire from="(390,220)" to="(500,220)"/>
    <wire from="(540,140)" to="(540,210)"/>
    <wire from="(580,580)" to="(650,580)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(560,560)" to="(650,560)"/>
    <wire from="(680,550)" to="(720,550)"/>
    <wire from="(160,620)" to="(160,650)"/>
    <wire from="(400,600)" to="(400,630)"/>
    <wire from="(100,650)" to="(160,650)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(300,690)" to="(410,690)"/>
    <wire from="(550,550)" to="(550,630)"/>
    <wire from="(560,560)" to="(560,670)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(400,140)" to="(540,140)"/>
    <wire from="(290,180)" to="(390,180)"/>
    <wire from="(300,440)" to="(630,440)"/>
    <wire from="(210,510)" to="(280,510)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(410,730)" to="(570,730)"/>
    <wire from="(570,570)" to="(570,730)"/>
    <wire from="(400,140)" to="(400,600)"/>
    <wire from="(180,600)" to="(210,600)"/>
    <wire from="(500,220)" to="(500,540)"/>
    <wire from="(190,270)" to="(300,270)"/>
    <wire from="(280,400)" to="(630,400)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(560,250)" to="(560,350)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(300,440)" to="(300,690)"/>
    <wire from="(550,550)" to="(650,550)"/>
    <wire from="(700,410)" to="(740,410)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(170,620)" to="(170,630)"/>
    <wire from="(290,420)" to="(630,420)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(100,630)" to="(170,630)"/>
    <wire from="(400,630)" to="(550,630)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(700,360)" to="(700,410)"/>
    <wire from="(450,120)" to="(550,120)"/>
    <wire from="(570,570)" to="(650,570)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(700,170)" to="(700,220)"/>
    <wire from="(640,220)" to="(700,220)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(470,670)" to="(560,670)"/>
    <wire from="(410,690)" to="(410,730)"/>
    <wire from="(290,600)" to="(400,600)"/>
    <wire from="(550,240)" to="(550,320)"/>
    <wire from="(290,410)" to="(630,410)"/>
    <wire from="(420,350)" to="(560,350)"/>
    <wire from="(260,590)" to="(260,600)"/>
    <wire from="(500,540)" to="(650,540)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(550,120)" to="(550,200)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(450,120)" to="(450,770)"/>
    <wire from="(210,510)" to="(210,580)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(260,600)" to="(290,600)"/>
    <wire from="(410,240)" to="(540,240)"/>
    <wire from="(390,120)" to="(450,120)"/>
    <wire from="(420,350)" to="(420,510)"/>
    <wire from="(500,220)" to="(610,220)"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(720,500)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(70,39)" name="Text">
      <a name="text" val="Part A"/>
    </comp>
    <comp loc="(660,410)" name="Ties -  Selector"/>
    <comp loc="(640,220)" name="Selector"/>
    <comp lib="5" loc="(700,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(61,195)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp loc="(180,580)" name="Decorder"/>
    <comp lib="6" loc="(104,247)" name="Text">
      <a name="text" val="Player P"/>
    </comp>
    <comp lib="6" loc="(836,493)" name="Text">
      <a name="text" val="LED light up means Player Q win"/>
    </comp>
    <comp lib="5" loc="(700,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(60,212)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,140)" name="Decorder"/>
    <comp lib="6" loc="(115,702)" name="Text">
      <a name="text" val="Player Q"/>
    </comp>
    <comp loc="(680,550)" name="Selector"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(68,637)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(819,160)" name="Text">
      <a name="text" val="LED light up means Player P win"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(67,656)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="6" loc="(834,366)" name="Text">
      <a name="text" val="LED light up means Tie, no win, no lose"/>
    </comp>
  </circuit>
  <circuit name="Ties -  Selector">
    <a name="circuit" val="Ties -  Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,230)" to="(820,230)"/>
    <wire from="(410,150)" to="(540,150)"/>
    <wire from="(410,250)" to="(540,250)"/>
    <wire from="(680,240)" to="(830,240)"/>
    <wire from="(820,200)" to="(820,210)"/>
    <wire from="(410,210)" to="(540,210)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(680,130)" to="(680,210)"/>
    <wire from="(680,240)" to="(680,330)"/>
    <wire from="(890,220)" to="(890,230)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(680,210)" to="(820,210)"/>
    <wire from="(890,230)" to="(920,230)"/>
    <wire from="(410,110)" to="(540,110)"/>
    <wire from="(590,130)" to="(680,130)"/>
    <wire from="(880,220)" to="(890,220)"/>
    <wire from="(410,310)" to="(540,310)"/>
    <wire from="(410,350)" to="(540,350)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(590,330)" to="(680,330)"/>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(564,131)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(568,232)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(566,332)" name="Text">
      <a name="text" val="p"/>
    </comp>
  </circuit>
</project>
